κΈ°λ³Έν‚¤(Primary Key)λ” **ν…μ΄λΈ”μ—μ„ κ° ν–‰(row)μ„ μ μΌν•κ² μ‹λ³„ν•κΈ° μ„ν•΄ μ„¤μ •ν•λ” μ»¬λΌ λλ” μ»¬λΌλ“¤μ μ§‘ν•©**μ΄μ•Ό. κ°€μ¥ μ¤‘μ”ν• νΉμ§•μ€ μ•„λ 2κ°€μ§€!

1/ λ°μ΄ν„° λ¬΄κ²°μ„± λ³΄μ¥ : λ°μ΄ν„°κ°€ μ •ν™•ν•κ³ , μΌκ΄€λλ©΄ 

β”οΈ κ° ν–‰(λ μ½”λ“)μ„ μ μΌν•κ² μ‹λ³„ν•  μ μλ” μ†μ„±(μ»¬λΌ)
μμ‹
β— μ‚¬μ©μ β†’ μ£Όλ―Όλ“±λ΅λ²νΈ(001231-3000000)
β— μ ν’ β†’ EAN(8801234567890)

## β… κΈ°λ³Έν‚¤(Primary Key)μ νΉμ§•

1. **μ μΌμ„±(Unique)**
    - κΈ°λ³Έν‚¤ κ°’μ€ ν…μ΄λΈ” μ•μ—μ„ **μ¤‘λ³µλ  μ μ—†μ–΄**.
    - μ: νμ›λ²νΈ 1λ²μ΄ λ‘ λ² λ‚μ¤λ©΄ μ• λ¨.
2. **NOT NULL**
    - κΈ°λ³Έν‚¤ μ»¬λΌμ€ λ°λ“μ‹ κ°’μ΄ μμ–΄μ•Ό ν•΄. **NULLμ΄ λ  μ μ—†μ–΄**.

## π« κΈ°λ³Έν‚¤λ΅ μ‚¬μ©ν•  μ μ—†λ” κ²ƒ

- μ¤‘λ³µλ  μ μλ” κ°’
- NULLμ΄ λ  μ μλ” κ°’
- μμ£Ό λ°”λ€λ” κ°’(μ „ν™”λ²νΈ, μ΄λ©”μΌ λ“±μ€ λΉ„μ¶”μ²)

## π“ κΈ°λ³Έν‚¤ μ„¤μ • λ°©μ‹

- **λ‹¨μΌ κΈ°λ³Έν‚¤(Single PK)**: ν•λ‚μ μ»¬λΌλ§ μ‚¬μ©
    - μ: id, student_id
- **λ³µν•© κΈ°λ³Έν‚¤(Composite PK)**: μ—¬λ¬ κ°μ μ»¬λΌμ„ λ¬¶μ–΄ κΈ°λ³Έν‚¤λ΅ μ‚¬μ©
    - μ: (ν•™μƒλ²νΈ, κ³Όλ©μ½”λ“) κ°™μ΄ λ‘ μ»¬λΌ μ΅°ν•©μ΄ μ μΌν•΄μ•Ό ν•λ” κ²½μ°

κΈ°λ³Έν‚¤ μ„¤κ³„κ°€ μ¤‘μ”ν• μ΄μ ?

1. λ°μ΄ν„° λ¬΄κ²°μ„±(Data Integrity) λ³΄μ¥
κΈ°λ³Έν‚¤λ” ν…μ΄λΈ”μ **κ° λ μ½”λ“λ¥Ό μ μΌν•κ² μ‹λ³„**ν•΄μ•Ό ν•λ―€λ΅, λ™μΌν• κ°’μ΄ λ‘ λ² μ…λ ¥λ  μ μ—†κ³ , μ΄λ¥Ό ν†µν•΄ **μ¤‘λ³µλ λ°μ΄ν„°κ°€ μ €μ¥λλ” κ²ƒμ„ λ°©μ§€ν•μ—¬**, λ°μ΄ν„°μ μ •ν™•μ„±κ³Ό μ‹ λΆ°μ„± ν™•λ³΄
2. μΈλ±μ‹±(Indexing)κ³Ό λΉ λ¥Έ κ²€μƒ‰
κΈ°λ³Έν‚¤λ” **μλ™μΌλ΅ μΈλ±μ¤κ°€** μƒμ„±λλ©°, μ΄λ¥Ό κΈ°λ°μΌλ΅ κ²€μƒ‰ν•  κ²½μ° ν•„μ”ν• λ°μ΄ν„°λ¥Ό λΉ λ¥΄κ² μ°Ύμ•„ **ν¨μ¨μ μΈ κ²€μƒ‰μ΄** κ°€λ¥
3. μ°Έμ΅° λ¬΄κ²°μ„±(Referential Integrity) μ μ§€
κ΄€κ³„ν• λ°μ΄ν„°λ² μ΄μ¤μ—μ„λ” λ‹¤λ¥Έ ν…μ΄λΈ”μ κΈ°λ³Έν‚¤λ¥Ό μ™Έλν‚¤λ΅ μ°Έμ΅°ν•¨μΌλ΅μ¨ **ν…μ΄λΈ” κ°„μ κ΄€κ³„λ¥Ό μ •μν•κ²** λλ”λ°, μ •ν™•ν•κ² μ„¤κ³„λ κΈ°λ³Έν‚¤κ°€ μμ–΄μ•Όλ§ μ΄λ¬ν• μ°Έμ΅° κ΄€κ³„κ°€ μΌκ΄€μ„±κ³Ό λ¬΄κ²°μ„±μ„ μ μ§€ν•λ©΄μ„ λ™μ‘
4. ν¨μ¨μ μΈ μ €μ¥ κ³µκ°„ ν™μ©
κΈ°λ³Έν‚¤λ” λ‹¤λ¥Έ ν…μ΄λΈ”μ΄ μ™Έλν‚¤λ΅ μ°Έμ΅°ν•  κ²½μ° ν•΄λ‹Ή κ°’μ΄ μ—¬λ¬ ν…μ΄λΈ”μ— μ €μ¥λλ”λ°, λ„λ¬΄ κΈΈκ±°λ‚ λ³µν•©μ μΈ κΈ°λ³Έν‚¤(μ: μ—¬λ¬ μ»¬λΌ μ΅°ν•©)λ” μ΄λ¥Ό μ°Έμ΅°ν•λ” μ™Έλν‚¤μ—μ„λ„ λ§μ€ μ €μ¥ κ³µκ°„μ„ μ°¨μ§€

κΈ°λ³Έν‚¤ μ„ μ •μ κΈ°μ¤€

1. κ³ μ μ„±(Uniqueness) β†’ μ¤‘λ³µλ κ°’μ΄ μ—†μ–΄μ•Ό ν•λ‹¤
2. λ¶λ³€μ„±(Immutability) β†’ λ³€κ²½λμ§€ μ•λ” κ°’μ΄μ–΄μ•Ό ν•λ‹¤
3. κ°„κ²°μ„±(Simplicity) β†’ κ°€λ¥ν• μ§§κ³  λ‹¨μν•΄μ•Ό ν•λ‹¤

![image.png](attachment:90cc6c24-96da-4a3a-a834-4cd2f89620b1:image.png)

## μμ—°ν‚¤(Natural Key)

μ‹¤μ  ν„μ‹¤ μ„Έκ³„μ μ†μ„± μ¤‘μ—μ„ λ³Έλλ¶€ν„° κ³ μ ν•κ² μ‹λ³„ν•  μ μλ” κ°’μ„ κΈ°λ³Έν‚¤λ΅ μ‚¬μ©ν•λ” κ²ƒ

μμ‹

- μ£Όλ―Όλ“±λ΅λ²νΈ
- μ°¨λ‰ λ²νΈν
- ISBN(λ„μ„ κ³ μ λ²νΈ)

μμ—°ν‚¤λ” **μλ―Έ μλ” κ°’μ„ μ‚¬μ©ν•΄ μ§κ΄€μ μ΄μ§€λ§**, λ³€κ²½ κ°€λ¥μ„±, κ°μΈμ •λ³΄ λ…Έμ¶ μ„ν—, ν‚¤μ λ³µμ΅μ„± λ° κΈΈμ΄ λ“±μ μ΄μ λ΅ μ‹¤λ¬΄μ—μ„λ” λ³΄ν†µ **κΈ°λ³Έν‚¤λ΅ μ‚¬μ©ν•μ§€ μ•λ”λ‹¤**

## λ€μ²΄ν‚¤(Surrogate Key)

μΈμ„μ μΌλ΅ μƒμ„±λ, μλ―Έ μ—†λ” κ³ μ  μ‹λ³„μ
λ€ν‘μ μΌλ΅ μ«μν• μλ™ μ¦κ°€κ°’(INT AUTO_INCREMENT)

![image.png](attachment:a8576135-12e4-4587-b9b4-3e5f54c12be7:image.png)

**μ«μν• μλ™ μ¦κ°€κ°’ νΉμ§•**

μ«μν• μλ™ μ¦κ°€κ°’μ€ λ‹¨μΌ λ°μ΄ν„°λ² μ΄μ¤μ—μ„ μλ™μΌλ΅ ν• λ‹Ήν•΄μ£Όλ” μμ°¨μ μΈ μ«μμ΄κΈ° λ•λ¬Έμ—, μ‚¬μ©μ΄ κ°„νΈν•κ³  μ¤‘λ³µ μ—†μ΄ κ³ μ ν• μ‹λ³„μλ¥Ό μƒμ„±ν•λ‹¤

ν•μ§€λ§ λ¶„μ‚° ν™κ²½μ—μ„λ” μ¶©λ μ„ν—μ΄ μκ³ , μ‚­μ λ΅ μΈν• λ²νΈ κ°„κ²©μ΄ λ°μƒν•λ©°, λ³΄μ•μƒ μμΈ΅ κ°€λ¥ν•λ‹¤

---